<?xml version="1.0" encoding="UTF-8"?>
<project name="translator2symnet" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>
            Script for symnet_converter
    	</description>
    
    <property name="root.location" location="." />
    


    <!-- The location to be used for class files -->
    <property name="src.dir" location="${root.location}/src" /> 
    <property name="build.dir" location="${root.location}/build" />    
    <!-- The location for solutions -->
    <property name="lib.dir" location="${root.location}/lib" />    
    <property name="symnet.dir" location="${root.location}/symnet" />  
	<property name="customized.dir" location="${root.location}/customized"/>
    

    <property name="target" value="1.8" />
    <property name="source" value="1.8" />        
    


    <target name="mvn-init" unless="compile.classpath" xmlns:artifact="urn:maven-artifact-ant">    
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
            classpath="lib/maven-ant-tasks-2.1.3.jar"/> 
        <condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
            <isset property="maven.repo.local"/>
        </condition>           
        <echo>maven.repo.local=${maven.repo.local}</echo>
        <artifact:localRepository id="local.repository" path="${maven.repo.local}"/> 
        <artifact:pom file="pom.xml" id="maven.project"/>
        <artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
    </target>
    

	<target name="init">
	        <mkdir dir="${build.dir}" />        
	        <mkdir dir="${lib.dir}"/>
	        <mkdir dir="${symnet.dir}"/>
	        <get dest="${lib.dir}">           
	            <url url="http://central.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar"/>            
	        </get>
	        <get dest="${symnet.dir}">
	             <url url="https://github.com/nets-cs-pub-ro/Symnet/archive/23f420e6cd7dd9e1b8d4159714513b4aea06cf42.zip"/>
	        </get>        
	       <unzip src="${symnet.dir}/23f420e6cd7dd9e1b8d4159714513b4aea06cf42.zip" dest="${symnet.dir}" overwrite="true">   
	                </unzip>
	                <delete file="${symnet.dir}/23f420e6cd7dd9e1b8d4159714513b4aea06cf42.zip"/>
	                
	    <move file="${symnet.dir}/Symnet-23f420e6cd7dd9e1b8d4159714513b4aea06cf42" tofile="${symnet.dir}"/>
	         <delete file="${symnet.dir}/Symnet-23f420e6cd7dd9e1b8d4159714513b4aea06cf42"/>
		<copy file="${customized.dir}/build.sbt" todir="${symnet.dir}" overwrite="true"/>
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/abstractnet/click/sefl" file="${customized.dir}/Response.scala" overwrite="true"/>
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/abstractnet/click/sefl" file="${customized.dir}/ApplicationClassifier.scala" overwrite="true"/>	
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/abstractnet/click/sefl" file="${customized.dir}/Generator.scala" overwrite="true"/>
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/util/canonicalnames" file="${customized.dir}/package.scala" overwrite="true"/>
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/analysis/memory" file="${customized.dir}/State.scala" overwrite="true"/>
		<copy toDir="${symnet.dir}/src/main/scala/org/change/v2/abstractnet/generic" file="${customized.dir}/BuilderFactory.scala" overwrite="true"/>
		
    	 
    	<echo>Done</echo>
       
    </target>

    	   <target name="package-service">         
    	    </target>
        
    
    
    <!-- The target for compiling the symnet_converter application -->
    <target name="build-service" depends="init, mvn-init">
        <echo>Building symnet_converter (if needed)...</echo>
        <javac 
            destdir="${build.dir}"
            debug="${debug}"
            debuglevel="${debuglevel}"
            source="${source}"
            target="${target}"
            includeantruntime="false">               
            <src path="${src.dir}" />              
                
        </javac>
        <echo>Done.</echo>
    </target>


 
    
    <!-- target for cleaning -->
    <target name="clean">
        <delete dir="${build.dir}" />
      
    </target>

    
</project>